{
  "Flask views datatable json": {
    "scope": "python",
    "prefix": "fviews_datatable_json",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}/datatable_json', methods=['GET', 'POST'])",
      "def datatable_json():",
      "\t\"\"\"DataTable JSON para listado de ${2:Modulo}\"\"\"",
      "\t# Tomar parámetros de Datatables",
      "\tdraw, start, rows_per_page = get_datatable_parameters()",
      "\t# Consultar",
      "\tconsulta = ${3:Class}.query",
      "\t# Primero filtrar por columnas propias",
      "\tif 'estatus' in request.form:",
      "\t\tconsulta = consulta.filter_by(estatus=request.form['estatus'])",
      "\telse:",
      "\t\tconsulta = consulta.filter_by(estatus='A')",
      "\t# if \"persona_id\" in request.form:",
      "\t#     consulta = consulta.filter_by(persona_id=request.form[\"persona_id\"])",
      "\t# Luego filtrar por columnas de otras tablas",
      "\t# if \"persona_rfc\" in request.form:",
      "\t#     consulta = consulta.join(Persona)",
      "\t#     consulta = consulta.filter(Persona.rfc.contains(safe_rfc(request.form[\"persona_rfc\"], search_fragment=True)))",
      "\t# Ordenar y paginar",
      "\tregistros = consulta.order_by(${3:Class}.id).offset(start).limit(rows_per_page).all()",
      "\ttotal = consulta.count()",
      "\t# Elaborar datos para DataTable",
      "\tdata = []",
      "\tfor resultado in registros:",
      "\t\tdata.append(",
      "\t\t\t{",
      "\t\t\t\t'detalle': {",
      "\t\t\t\t\t'nombre': resultado.nombre,",
      "\t\t\t\t\t'url': url_for('${1:blueprint}.detail', ${4:instance}_id=resultado.id),",
      "\t\t\t\t},",
      "\t\t\t}",
      "\t\t)",
      "\t# Entregar JSON",
      "\treturn output_datatable_json(draw, total, data)",
      "",
      ""
    ],
    "description": "Vista DataTable JSON"
  },
  "Flask views list_active": {
    "scope": "python",
    "prefix": "fviews_list_active",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}')",
      "def list_active():",
      "\t\"\"\"Listado de ${2:Modulo} activos\"\"\"",
      "\treturn render_template(",
      "\t\t'${1:blueprint}/list.jinja2',",
      "\t\tfiltros=json.dumps({'estatus': 'A'}),",
      "\t\ttitulo='${2:Modulo}',",
      "\t\testatus='A',",
      "\t)",
      ""
    ],
    "description": "Vista listado de registros activos"
  },
  "Flask views list_inactive": {
    "scope": "python",
    "prefix": "fviews_list_inactive",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}/inactivos')",
      "@permission_required(MODULO, Permiso.ADMINISTRAR)",
      "def list_inactive():",
      "\t\"\"\"Listado de ${2:Modulo} inactivos\"\"\"",
      "\treturn render_template(",
      "\t\t'${1:blueprint}/list.jinja2',",
      "\t\tfiltros=json.dumps({'estatus': 'B'}),",
      "\t\ttitulo='${2:Modulo} inactivos',",
      "\t\testatus='B',",
      "\t)",
      ""
    ],
    "description": "Vista listado de registros inactivos"
  }
}
