{
  "Jinja2 detail minimal": {
    "scope": "jinja-html",
    "prefix": "j2_detail_minimal",
    "body": [
      "{% extends 'layouts/app.jinja2' %}",
      "{% import 'macros/detail.jinja2' as detail %}",
      "{% import 'macros/topbar.jinja2' as topbar %}",
      "",
      "{% block title %}${1:Titulo} {{ ${2:instancia}.${3:clave} }}{% endblock %}",
      "",
      "{% block topbar_actions %}",
      "\t{{ topbar.page('${1:Titulo} ' + ${2:instancia}.${3:clave}) }}",
      "{% endblock %}",
      "",
      "{% block content %}",
      "\t{% call detail.card() %}",
      "\t\t{{ detail.label_value_big('${1:Titulo}', ${2:instancia}.${3:clave}) }}",
      "\t\t{{ detail.label_value('Columna 1', ${2:instancia}.columna_1) }}",
      "\t\t{{ detail.label_value('Columna 2', ${2:instancia}.columna_2) }}",
      "\t\t{{ detail.label_value('Creado', moment(${2:instancia}.creado, local=True).format('llll')) }}",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block custom_javascript %}",
      "\t{{ detail.moment_js(moment) }}",
      "{% endblock %}",
      ""
    ],
    "description": "Detalle sin editar, eliminar o recuperar"
  },
  "Jinja2 detail": {
    "scope": "jinja-html",
    "prefix": "j2_detail",
    "body": [
      "{% extends 'layouts/app.jinja2' %}",
      "{% import 'macros/detail.jinja2' as detail %}",
      "{% import 'macros/modals.jinja2' as modals %}",
      "{% import 'macros/topbar.jinja2' as topbar %}",
      "",
      "{% block title %}${1:Titulo} {{ ${2:instancia}.${3:clave} }}{% endblock %}",
      "",
      "{% block topbar_actions %}",
      "\t{% call topbar.page_buttons('${1:Titulo} ' + ${2:instancia}.${3:clave}) %}",
      "\t\t{{ topbar.button_previous('${4:Titulos_Plural}', url_for('${5:blueprint}.list_active')) }}",
      "\t\t{% if current_user.can_edit('${6:MODULO}') %}",
      "\t\t\t{{ topbar.button_edit('Editar', url_for('${5:blueprint}.edit', ${2:instancia}_id=${2:instancia}.id)) }}",
      "\t\t{% endif %}",
      "\t\t{% if current_user.can_admin('${6:MODULO}') %}",
      "\t\t\t{% if ${2:instancia}.estatus == 'A' %}{{ topbar.button_delete('Eliminar', url_for('${5:blueprint}.delete', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
      "\t\t\t{% if ${2:instancia}.estatus == 'B' %}{{ topbar.button_recover('Recuperar', url_for('${5:blueprint}.recover', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
      "\t\t{% endif %}",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block content %}",
      "\t{% call detail.card(estatus=${2:instancia}.estatus) %}",
      "\t\t{{ detail.label_value_big('Nombre o Descripción', ${2:instancia}.${3:clave}) }}",
      "\t\t{{ detail.label_value('Columna 1', ${2:instancia}.columna_1) }}",
      "\t\t{{ detail.label_value('Columna 2', ${2:instancia}.columna_2) }}",
      "\t\t{{ detail.label_value('Creado', moment(${2:instancia}.creado, local=True).format('llll')) }}",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block custom_javascript %}",
      "\t{% if current_user.can_admin('${6:MODULO}') %}",
      "\t\t{% if ${2:instancia}.estatus == 'A' %}{{ modals.custom_javascript_delete('Eliminar', '¿Eliminar a ' + ${2:instancia}.${3:clave} + '?') }}{% endif %}",
      "\t\t{% if ${2:instancia}.estatus == 'B' %}{{ modals.custom_javascript_recover('Recuperar', '¿Recuperar a ' + ${2:instancia}.${3:clave} + '?') }}{% endif %}",
      "\t{% endif %}",
      "\t{{ detail.moment_js(moment) }}",
      "{% endblock %}",
      ""
    ],
    "description": "Detalle"
  },
  "Jinja2 detail table datatable": {
    "scope": "jinja-html",
    "prefix": "j2_detail_table_datatable",
    "body": [
      "{% if current_user.can_view('${1:MODULO}') %}",
      "\t{% call detail.card('${2:Titulo}') %}",
      "\t\t<table id=\"${3:blueprint}_datatable\" class=\"table display nowrap\" style=\"width:100%\">",
      "\t\t\t<thead>",
      "\t\t\t\t<tr>",
      "\t\t\t\t\t<th>Clave</th>",
      "\t\t\t\t\t<th>Descripción</th>",
      "\t\t\t\t</tr>",
      "\t\t\t</thead>",
      "\t\t</table>",
      "\t{% endcall %}",
      "{% endif %}"
    ],
    "description": "Tabla de DataTable"
  },
  "Jinja2 detail table javascript": {
    "scope": "jinja-html",
    "prefix": "j2_detail_table_javascript",
    "body": [
      "<!-- Constructor de DataTables -->",
      "<script src=\"/static/js/datatables-constructor.js\"></script>",
      "<script src=\"/static/js/datatables-filtros.js\"></script>",
      "<script>",
      "\tconst constructorDataTable = new ConfigDataTable( '{{ csrf_token() }}' );",
      "</script>",
      "<!-- ${1:Registros} de la ${2:Instancia} -->",
      "{% if current_user.can_view('${3:MODULO}') %}",
      "\t<script>",
      "\t\t// DataTable ${1:Registros}",
      "\t\tlet configDT${4:Registros} = constructorDataTable.config();",
      "\t\tconfigDT${4:Registros}['ajax']['url'] = '/${5:blueprint}/datatable_json';",
      "\t\tconfigDT${4:Registros}['ajax']['data'] = { estatus: \"A\", ${6:instancia}_id: {{ ${6:instancia}.id}} };",
      "\t\tconfigDT${4:Registros}['columns'] = [",
      "\t\t\t{ data: 'detalle' },",
      "\t\t\t{ data: 'descripcion' }",
      "\t\t];",
      "\t\tconfigDT${4:Registros}['columnDefs'] = [",
      "\t\t\t{",
      "\t\t\t\ttargets: 0, // detalle",
      "\t\t\t\tdata: null,",
      "\t\t\t\trender: function(data, type, row, meta) {",
      "\t\t\t\t\treturn '<a href=\"' + data.url + '\">' + data.clave + '</a>';",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t];",
      "\t\t// Filtros ${1:Registros}",
      "\t\tconst filtrosNominas = new FiltrosDataTable('#nominas_datatable', configDT${4:Registros});",
      "\t\tfiltrosNominas.agregarInput('filtroParametro', 'parametro');",
      "\t\tfiltrosNominas.precargar();",
      "\t</script>",
      "{% endif %}"
    ],
    "description": "JavaScript de DataTable"
  }
}
